PORT= 8080
MONGO_URL= mongodb+srv://abalart:yD3VgDOgFUHlnpei@ecommerce.mkzzehb.mongodb.net/test 
DB_NAME= ecommerce
SECRET= mysecret
PERSISTENCE=MONGO
JWT_PRIVATE_KEY=ECOMMERCE-SECRET
JWT_COOKIE_NAME=ECOcookieToken